APP_ENV=dev
APP_SECRET=b1f01430b929859a29ad667b44f85891
DATABASE_URL=mysql://root:root@127.0.0.1:8889/QuitTogether_db
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=quit123
